# community-api

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/: MemberDao.kt  kotlin.kt
scripts/: proxy.sh
src/it/kotlin/com/flock/community/: DonateIT.kt
src/it/kotlin/com/flock/community/api/: DonateIT.kt  GreetingIT.kt
src/it/resources/: data.json
src/main/appengine/: app.yaml
src/main/kotlin/: Member.kt
src/main/kotlin/com/flock/community/api/: Application.kt  Configuration.kt
src/main/kotlin/com/flock/community/api/authorities/: Authority.kt  DonationsAuthority.kt  MemberAuthorities.kt  TransactionAuthorities.kt  UserAuthorities.kt
src/main/kotlin/com/flock/community/api/config/: SecurityConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/flock/community/api/controllers/: AuthorityController.kt  BuckarooController.kt  DonateController.kt  DonationsController.kt  GreetingController.kt  HealthController.kt  MailController.kt  MemberController.kt  RegisterController.kt  TransactionController.kt  UserController.kt
src/main/kotlin/com/flock/community/api/model/: Donation.kt  Member.kt  Transaction.kt  User.kt
src/main/kotlin/com/flock/community/api/repositories/: DonationRepository.kt  MemberRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/flock/community/api/service/: AuthorityService.kt  BuckarooService.kt  MailService.kt
src/main/kotlin/com/flock/community/api/services/: MemberService.kt
src/main/kotlin/com/flock/community/api/vaadin/: HeaderComponent.kt  MainLayout.kt  UserManagementComponent.kt
src/main/react/: App.js  AppDrawer.js  AppLayout.js  index.html  index.js
src/main/react/app/: App.js  AppAuthority.js  AppDrawer.js  AppLayout.js  AppSettings.js
src/main/react/donation/: DonationFeature.js  DonationManager.js  DonationTable.js
src/main/resources/: .gitignore  application-develop.properties
src/main/webapp/: donation.html  index.html  main.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/kotlin/com/flock/community/api/repositories/: DonationRepositoryTest.kt  MemberRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/flock/community/api/service/: AuthorityServiceTest.kt  BuckarooServiceTest.kt
src/test/resources/: application.properties
web/: .eslintrc
web/src/components/MemberOverview/: MemberOverview.jsx  MemberOverviewRow.jsx  MemberOverviewRowButton.jsx
web/src/containers/: MemberOverviewContainer.jsx
